<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @font-face {
            font-family: "outfit";
            src: url("assets/fonts/outfit/Outfit-VariableFont_wght.ttf") format("truetype-variations");
            font-weight: 100 900;
            font-display: swap;
        }

        @font-face {
            font-family: "young";
            src: url("assets/fonts/young-serif/YoungSerif-Regular.ttf") format("truetype");
            font-weight: 400;
            font-display: swap;
        }

        :root {
            --White: hsl(0, 0%, 100%);
            --Stone-100: hsl(30, 54%, 90%);
            --Stone-150: hsl(30, 18%, 87%);
            --Stone-600: hsl(30, 10%, 34%);
            --Stone-900: hsl(24, 5%, 18%);
            --Brown-800: hsl(14, 45%, 36%);
            --Rose-800: hsl(332, 51%, 32%);
            --Rose-50: hsl(330, 100%, 98%);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "outfit", sans-serif;
            color: var(--Stone-600);
            /*font-size: 16px;*/
            line-height: 1.5;
        }

        body {
            min-height: 100vh;
        }

        main {
            min-height: 100vh;
            background: var(--Stone-100);
            padding: 125px 0;
        }

        article {
            margin: 0 auto;
            max-inline-size: 735px;
            background: var(--White);
            border-radius: 30px;
        }

        .image {
            padding: 40px 40px 0 40px;
            margin-bottom: 35px;
        }

        .image img {
            max-inline-size: 100%;
            block-size: auto;
            border-radius: 10px;
        }

        .content {
            padding: 0 40px 30px 40px;
        }

        h1, h2 {
            font-family: "young", sans-serif;
            font-weight: 400;
            line-height: 1;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 400px) {
            .image img {
                border-radius: 0;
            }

            .image {
                padding: 0;
                margin-bottom: 35px;
            }

            main {
                padding: 0;
            }

            article {
                border-radius: 0;
            }

            .content {
                padding: 0 33px 30px 33px;
            }

            h1 {
                font-size: 37px;
            }
        }

        .time {
            background: var(--Rose-50);
            border-radius: 10px;
            padding: 26px;
            margin-bottom: 34px;
        }

        .time h2 {
            font-family: "outfit", sans-serif;
            color: var(--Rose-800);
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 16px;
        }

        .time ul {
            /*list-style-position: outside;*/
            padding-left: 22px;
            list-style: none;
        }

        .time ul li {
            padding-left: 19px;
            position: relative;
        }
        .time ul li::before {
            position: absolute;
            content: "";
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: var(--Brown-800);
            left: -14px;
            top: 8px;
        }

        @media screen and (max-width: 387px) {
            .time ul li:first-child::before {
                top: 20px;
            }
        }

        .time ul li:not(:first-child) {
            margin-top: 8px;
        }

        .time ul li span {
            font-weight: 700;
        }

        .ingredients {
            border-bottom: 2px solid var(--Stone-150);
            margin-bottom: 33px;
            padding-bottom: 30px;
        }

        .ingredients h2 {
            font-size: 28px;
            margin-bottom: 23px;
            color: var(--Brown-800);
        }

        .ingredients ul {
            padding-left: 6px;
            list-style: none;
        }

        .ingredients ul li{
            position: relative;
            padding-left: 12px;
            margin-left: 20px;
        }
        .ingredients ul li:before {
            content: "";
            position: absolute;
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: var(--Brown-800);
            left: -20px;
            top: 10px;
        }

        @media screen and (max-width: 565px) {
            .ingredients ul li:last-child::before {
                top: 20px;
            }
        }
        @media screen and (max-width: 335px) {
            .ingredients ul li:last-child::before {
                top: 35px;
            }
        }
        .ingredients ul li:not(:first-child) {
            margin-top: 8px;
        }

        .instructions {
            border-bottom: 2px solid var(--Stone-150);
            margin-bottom: 33px;
            padding-bottom: 30px;
        }

        .instructions h2 {
            font-size: 28px;
            margin-bottom: 23px;
            color: var(--Brown-800);
        }

        .instructions ol {
            list-style-position: outside;
            padding-left: 6px;
        }

        .instructions ol li span {
            font-weight: 700;
        }

        .instructions ol li {
            padding-left: 15px;
            margin-left: 18px;
        }

        .instructions ol li:not(:first-child) {
            margin-top: 8px;
        }

        .instructions ::marker {
            color: var(--Brown-800);
            font-weight: 700;
        }

        .nutrition h2 {
            font-size: 28px;
            margin-bottom: 23px;
            color: var(--Brown-800);
        }

        .flex {
            display: flex;
            padding: 11px 0 11px 31px;
        }

        .flex:not(:last-child) {
            border-bottom: 2px solid var(--Stone-150);
        }

        .flex span:first-child {
            flex: 1 1 85px;
        }

        .flex span:last-child {
            flex: 1 1 100px;
        }

        .flex span:last-child {
            color: var(--Brown-800);
            font-weight: 700;
        }

        .nutrition p:nth-child(2) {
            margin-bottom: 12px;
        }

        /*------------Utility  class----------*/
        .margin-bottom {
            margin-bottom: 24px;
        }

        /*------------Utility  class----------*/

    </style>
</head>
<body>
<main>
    <article>
        <div class="image"><img src="assets/images/image-omelette.jpeg" height="600" width="1312"
                                alt="omelette with pepper, cheese and meats"/></div>
        <div class="content">
            <h1 class="margin-bottom">Simple Omelette Recipe</h1>

            <p class="margin-bottom" style="margin-bottom: 32px;">An easy and quick dish, perfect for any meal. This
                classic omelette combines beaten
                eggs cooked
                to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

            <section class="time">
                <h2>Preparation time</h2>
                <ul>
                    <li><span>Total:</span> Approximately 10 minutes</li>
                    <li><span>Preparation:</span> 5 minutes</li>
                    <li><span>Cooking:</span> 5 minutes</li>
                </ul>
            </section>

            <section class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>2-3 large eggs</li>
                    <li>Salt, to taste</li>
                    <li>Pepper, to taste</li>
                    <li>1 tablespoon of butter or oil</li>
                    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                </ul>
            </section>

            <section class="instructions">
                <h2>Instructions</h2>

                <ol>
                    <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until
                        they
                        are well
                        mixed.
                        You can add a tablespoon of water or milk for a fluffier texture.
                    </li>

                    <li><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.
                    </li>

                    <li><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt
                        the pan to
                        ensure
                        the eggs evenly coat the surface.
                    </li>

                    <li><span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still
                        slightly runny in
                        the
                        middle, sprinkle your chosen fillings over one half of the omelette.
                    </li>

                    <li><span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold
                        it over the
                        fillings. Let it cook for another minute, then slide it onto a plate.
                    </li>

                    <li><span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>
                </ol>
            </section>

            <section class="nutrition">
                <h2>Nutrition</h2>

                <p>The table below shows nutritional values per serving without the additional fillings.</p>

                <p class="flex"><span>Calories</span>
                    <span>277kcal</span></p>

                <p class="flex"><span>Carbs</span>
                    <span>0g</span></p>

                <p class="flex"><span>Protein</span>
                    <span>20g</span></p>

                <p class="flex"><span>Fat</span>
                    <span>22g</span></p>
            </section>
        </div>
    </article>
</main>
</body>
</html>